<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby /usr/local/src/jslintmate/jslintmate.rb</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^l</string>
	<key>name</key>
	<string>JSLint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>2463023D-35B6-4DE2-8DC2-0E6AB47D9F36</string>
</dict>
</plist>
