<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open 'http://rondevera.github.com/jslintmate/'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>About JSLintMate</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js - source.js.embedded.html</string>
	<key>uuid</key>
	<string>E99D7E68-7B91-4F86-B5AB-D7E4F6323003</string>
</dict>
</plist>
