<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/lib/jslintmate.rb"

# Enable to share a project-specific config file:
# ruby "$TM_BUNDLE_SUPPORT/lib/jslintmate.rb" \
#   --linter-options-file="$TM_PROJECT_DIRECTORY/config/jslint.yml"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^l</string>
	<key>name</key>
	<string>Run JSLintMate</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js - source.js.embedded.html</string>
	<key>uuid</key>
	<string>2463023D-35B6-4DE2-8DC2-0E6AB47D9F36</string>
</dict>
</plist>
