<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># See "Options Files" to change where you
# keep your options, e.g., `~/.jshintrc`,
# `$TM_PROJECT_DIRECTORY/config/jshint.yml`.
#
# See "Linters" to use a custom JSHint build, e.g.,
# `$TM_PROJECT_DIRECTORY/lib/jshint.js`.
#
# More info: http://rondevera.github.com/jslintmate/

ruby "$TM_BUNDLE_SUPPORT/lib/jslintmate.rb" \
  --format=short \
  --linter=jshint \
  --linter-file=$TM_JSLINTMATE_JSHINT_FILE
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Run JSLintMate with JSHint and Save</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js - source.js.embedded.html</string>
	<key>uuid</key>
	<string>008620CB-B599-4289-A79D-1A61787E6D89</string>
</dict>
</plist>
