<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/lib/jslintmate.rb" --linter=jshint</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Run JSLintMate with JSHint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>B552D46A-45F9-4170-AA2B-4FABCF7D0683</string>
</dict>
</plist>
